<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Field Test</title>
    <style>
        body * {
            font-family: Fira Code, monospace;
        }

        body {
            font-size: 20pt;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 100px 0 100px;
        }

        p {
            color: #FFF;
            line-height: 0.5em;
            margin: 30px auto;
            max-width: 750px;
            overflow: hidden;
            padding: 0px;
        }

        a {
            background-color: rgba(51, 122, 183, 1);
            border-radius: 10px;
            border: 5px solid rgb(23, 65, 101);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: inherit;
            display: block;
            line-height: normal;
            margin: 0 auto;
            max-width: 400px;
            overflow: hidden;
            padding: 20px;
            text-decoration: none;
        }

        a:hover {
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
                0 4px 15px 0 rgba(0, 0, 0, 0.15);
        }

        a:visited {
            color: inherit;
        }
    </style>
</head>

<body>

    <h1>Visual Field Test</h1>
    <p><a target="_blank" href="./visual-field-test-01.html">Visual Field Test v1</a></p>
    <p><a target="_blank" href="./visual-field-test-02.html">Visual Field Test v2</a></p>
    <p><a target="_blank" href="./visual-field-test-03.html">Visual Field Test v3</a></p>
    <p><a target="_blank" href="./smartphone.html">Smartphone</a></p>

    <script>
        "use strict";

        /**
         * This script lets you use keys 1 to 9
         * to click on the first 9 buttons on the page.
         */
        let links = document.querySelectorAll('a');
        links.forEach((link, index) => {
            link.textContent = `(${index + 1}) ${link.textContent}`;
        });

        document
            .addEventListener("keyup", keyboardShortcutHandler);

        function keyboardShortcutHandler(event) {
            if (event.keyCode >= 49 && event.keyCode <= links.length + 49) {
                links[event.keyCode - 49].click();
            }
        }

    </script>
</body>

</html>